<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command Line Symtyper &mdash; Symtyper_docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Symtyper_docs 0.1 documentation" href="index.html" />
    <link rel="next" title="SymTyper’s Concepts" href="defs.html" />
    <link rel="prev" title="Web-based Symtyper" href="Web.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defs.html" title="SymTyper’s Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Web.html" title="Web-based Symtyper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Symtyper_docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-symtyper">
<h1>Command Line Symtyper<a class="headerlink" href="#command-line-symtyper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-symtyper-s-requirements">
<h2>Installing Symtyper&#8217;s requirements<a class="headerlink" href="#installing-symtyper-s-requirements" title="Permalink to this headline">¶</a></h2>
<p>The most recent version of Systemtyper is self-contained Python script that can be run without being explicitely installed on the system. However, Symtyper depends on other applciation for its exectution. These applications are</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="14%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Application</th>
<th class="head">Version</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HMMER</td>
<td>&gt;=3.0</td>
<td><a class="reference external" href="http://selab.janelia.org/software/hmmer3/">http://selab.janelia.org/software/hmmer3/</a></td>
</tr>
<tr class="row-odd"><td>Blast</td>
<td>&gt;=2.2.25</td>
<td>. Currently, only legacy Blast is supported</td>
</tr>
<tr class="row-even"><td>cd-hit</td>
<td>&gt;= 4.5.6</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>biopython</td>
<td>&gt;= 1.61</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ete2</td>
<td>&gt;= 2.2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>xvfb</td>
<td>&nbsp;</td>
<td>This is symtyper will be run on a remote server via ssh</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="runnign-symtyper-sub-program">
<h2>Runnign Symtyper sub-program<a class="headerlink" href="#runnign-symtyper-sub-program" title="Permalink to this headline">¶</a></h2>
<p>Sympter is comprised of 5 subprograms that each carry out a specific funciton.
These programs are: <a class="reference internal" href="#clade"><em>clade</em></a>, subtype, resolveMultipleHits, builPlacementTree and makeBiome.
The details of input, function and ouptut of each of these programs is described in what follows.</p>
<div class="section" id="clade">
<span id="id1"></span><h3>clade<a class="headerlink" href="#clade" title="Permalink to this headline">¶</a></h3>
<div class="section" id="usage">
<h4>usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h4>
<p>usage: symTyper.py clade [-h] -s SAMPLESFILE -i INFILE [-e EVALUE]</p>
</div>
<div class="section" id="input">
<h4>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h4>
<p>REQUIRED</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-i, &#8211;inFile</td>
<td>File containing the sequencing reads in fasta fomat. Note that this files requires the ids to be fomatted using the following <a class="reference internal" href="defs.html#inputformat"><em>Fasta Input Format</em></a></td>
</tr>
<tr class="row-odd"><td>-s, &#8211;samplesFile</td>
<td>The <a class="reference internal" href="defs.html#samplefile"><em>Samples File</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ouptut">
<h4>Ouptut<a class="headerlink" href="#ouptut" title="Permalink to this headline">¶</a></h4>
<p><strong>fasta/</strong>: Directory cotaining a collection of fasta sequences representing the intput fasta file plit by sample
<strong>hmmer_output/</strong>: Directory contianing HMMER output files, broken down by sample
<strong>hmmer_parsedOutput/</strong>: Directory containing listing of <a class="reference internal" href="defs.html#ambiguousout"><em>AMBIGUOUS OUTPUT</em></a>, <a class="reference internal" href="defs.html#hitsout"><em>HITS OUTPUT</em></a>, <a class="reference internal" href="defs.html#nohitsout"><em>NOHITS OUTPUT</em></a> and <a class="reference internal" href="defs.html#lowout"><em>LOWOUT</em></a> for eahc of the input samples
<strong>hmmer_hits/</strong>: A directory contianing fasta files, split by clade, of sequences having hits against the clade database.</p>
</div>
</div>
<div class="section" id="subtype">
<span id="id2"></span><h3>subtype<a class="headerlink" href="#subtype" title="Permalink to this headline">¶</a></h3>
<p>usage: symTyper.py subtype [-h] -s SAMPLESFILE -H HITSDIR -b BLASTOUTDIR -r BLASTRESULTS -f FASTAFILESDIR
Directory contians HMMER output files, broken down by sample</p>
<div class="section" id="id3">
<h4>Input<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>The input to &#8220;clade&#8221; is expected to be in the same format as that produced by the <a class="reference internal" href="#clade"><em>clade</em></a> subprogram</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-f, &#8211;fastaFilesDir</td>
<td>Directory cotaining sequences from input fasta file, split by <cite>clade</cite> (fasta directory)</td>
</tr>
<tr class="row-odd"><td>-s, &#8211;samplesFile</td>
<td>The <a class="reference internal" href="defs.html#samplefile"><em>Samples File</em></a></td>
</tr>
<tr class="row-even"><td>-H, &#8211;hitsDir</td>
<td>HMMER fasta hits ouput directory produced by <a class="reference internal" href="#clade"><em>clade</em></a> (hmmer_hits directory)</td>
</tr>
<tr class="row-odd"><td>-b, &#8211;blastOutDir</td>
<td>Blast ouput directory</td>
</tr>
<tr class="row-even"><td>-r, &#8211;blastResults</td>
<td>Parsed blast results directory</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output">
<h4>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h4>
<p><strong>blast_output/</strong>: Directory contianing Blast output files, broken down by sample
<strong>blastResults/</strong>: Directory informaiton on the <a class="reference internal" href="defs.html#perfect"><em>Perfect</em></a>, <a class="reference internal" href="defs.html#unique"><em>Unique</em></a>, <a class="reference internal" href="defs.html#new"><em>New</em></a>, <a class="reference internal" href="defs.html#shortnew"><em>ShortNew</em></a> and <a class="reference internal" href="defs.html#short"><em>Short</em></a></p>
<p>The output formats for the the files in blastResults/ be found here:</p>
<p><a class="reference internal" href="defs.html#perfectout"><em>PERFECT OUTPUT</em></a>
<a class="reference internal" href="defs.html#uniqueout"><em>UNIQUE OUTPUT</em></a>
<a class="reference internal" href="defs.html#newout"><em>NEWOUT</em></a>
<a class="reference internal" href="defs.html#shortnewout"><em>SHORTNEW OUTPUT</em></a>
<a class="reference internal" href="defs.html#shortout"><em>SHORT OUTPUT</em></a></p>
</div>
</div>
<div class="section" id="resolvemultiplehits">
<span id="id4"></span><h3>resolveMultipleHits<a class="headerlink" href="#resolvemultiplehits" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Input<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>usage: symTyper.py resolveMultipleHits [-h] -s SAMPLESFILE -m MULTIPLEFASTADIR -c CLUSTERSDIR</p>
<p>The input to <strong>resolveMultipleHits</strong> is expected to be in the same format as that produced by the <a class="reference internal" href="#subtype"><em>subtype</em></a> subprogram</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-s, &#8211;samplesFile</td>
<td>The <a class="reference internal" href="defs.html#samplefile"><em>Samples File</em></a></td>
</tr>
<tr class="row-odd"><td>-m, &#8211;multipleFastaDir</td>
<td>Directory cotaining sequences that that with multiple hits, split by <cite>clade</cite> (x directory)</td>
</tr>
<tr class="row-even"><td>-c, &#8211;clustersDir</td>
<td>Dir that will contain cluster information</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h4>Output<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><strong>resolveMultiples/Reps</strong>: Representatives from each cluster
<strong>resolveMultiples/clusters</strong>: Clusters produced for each sample
<strong>resolveMultiples/correctedMultiplesHits</strong>: Contains output files from clustering and multiple hit resolution</p>
<p>The resolveMultiples/correctedMultiplesHits directory coantains the following files and directory:</p>
<ul class="simple">
<li>correctedOutputFile_all_clades: <a class="reference internal" href="defs.html#correctedall"><em>Corrected Output All Clade</em></a></li>
<li>resolvedOutputFile_all_clades: <a class="reference internal" href="defs.html#resolvedall"><em>Resolved Output All Clades</em></a></li>
<li>corrected/: Contains <a class="reference internal" href="defs.html#correctedperclade"><em>Corrected Output Per Clade</em></a>, split by clade</li>
</ul>
</div>
</div>
<div class="section" id="builplacementtree">
<span id="id7"></span><h3>builPlacementTree<a class="headerlink" href="#builplacementtree" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id8">
<h4>Input<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Files and directories produced by the <a class="reference internal" href="#resolvemultiplehits"><em>resolveMultipleHits</em></a> subprogram</p>
</div>
<div class="section" id="id9">
<h4>Output<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="makebiome">
<span id="id10"></span><h3>makeBiome<a class="headerlink" href="#makebiome" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id11">
<h4>Input<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>Files and directories produced by the <a class="reference internal" href="#builplacementtree"><em>builPlacementTree</em></a> subprogram</p>
</div>
<div class="section" id="id12">
<h4>Output<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Line Symtyper</a><ul>
<li><a class="reference internal" href="#installing-symtyper-s-requirements">Installing Symtyper&#8217;s requirements</a></li>
<li><a class="reference internal" href="#runnign-symtyper-sub-program">Runnign Symtyper sub-program</a><ul>
<li><a class="reference internal" href="#clade">clade</a><ul>
<li><a class="reference internal" href="#usage">usage</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#ouptut">Ouptut</a></li>
</ul>
</li>
<li><a class="reference internal" href="#subtype">subtype</a><ul>
<li><a class="reference internal" href="#id3">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolvemultiplehits">resolveMultipleHits</a><ul>
<li><a class="reference internal" href="#id5">Input</a></li>
<li><a class="reference internal" href="#id6">Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#builplacementtree">builPlacementTree</a><ul>
<li><a class="reference internal" href="#id8">Input</a></li>
<li><a class="reference internal" href="#id9">Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#makebiome">makeBiome</a><ul>
<li><a class="reference internal" href="#id11">Input</a></li>
<li><a class="reference internal" href="#id12">Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Web.html"
                        title="previous chapter">Web-based Symtyper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defs.html"
                        title="next chapter">SymTyper&#8217;s Concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/CommanLine.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="defs.html" title="SymTyper’s Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="Web.html" title="Web-based Symtyper"
             >previous</a> |</li>
        <li><a href="index.html">Symtyper_docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mahdi Belcaid.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>