<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web-based Symtyper &mdash; Symtyper_docs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Symtyper_docs 0.1 documentation" href="index.html" />
    <link rel="next" title="SymTyper’s Concepts" href="defs.html" />
    <link rel="prev" title="Welcome to Symtyper_docs’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defs.html" title="SymTyper’s Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Symtyper_docs’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Symtyper_docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-based-symtyper">
<h1>Web-based Symtyper<a class="headerlink" href="#web-based-symtyper" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brief-overview">
<h2>Brief Overview<a class="headerlink" href="#brief-overview" title="Permalink to this headline">¶</a></h2>
<p>To run Symtyper from the web, follow these instructions:</p>
<p>First, invoke symtyper main submission page. You should be presented with the following page in Figure 1.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/main.png"><img alt="Symtyper Main Screen" src="_images/main.png" style="width: 618.5px; height: 510.0px;" /></a>
<p class="caption">Symtyper&#8217;s Main Screen</p>
</div>
<p>To submit a new analysis, browse and select your input fasta file and a valid  ids file and then click submit.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/submit_input.png"><img alt="Symtyper Main Screen" src="_images/submit_input.png" style="width: 618.5px; height: 510.0px;" /></a>
<p class="caption">Submitting a New SymTyper Analysis</p>
</div>
<p>The next screen will provide you with the URL where the output can be accessed.
Depending on the input size, the processing can take between few minutes to hours.
Please copy the URL for future access. Job will be hosted on the Symtyper Site for 15 days.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/processing.png"><img alt="Symtyper Main Screen" src="_images/processing.png" style="width: 584.0px; height: 275.5px;" /></a>
<p class="caption">Processing Screen and Job URL</p>
</div>
<p>If the anlysis completed successfully, you should be presented with
the a summary table where the various componenents of the analysis
can be accesses. The results are gouped by section; Clases, Subtypes, Multiples, Trees, Breakdown. These sections are explained below.</p>
<div class="figure align-center" id="main-results-page">
<a class="reference internal image-reference" href="_images/results.png"><img alt="Symtyper Results Main Screen" src="_images/results.png" style="width: 588.0px; height: 423.5px;" /></a>
<p class="caption">SymTyper Results Main Screen</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Section</th>
<th class="head">Definication</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Clades</td>
<td>Shows the breakdown of clades per sample. The results can be viewed or download as a matrix or show as a piechart per sample.</td>
</tr>
<tr class="row-odd"><td>Subtypes</td>
<td>Shows the breakdowns of sybtypes per sample. The results can be viewed independently for the perfect, unique and  ShortNew subtypes.
The difference between these three categories is described  <a class="reference internal" href="defs.html#unique"><em>Unique</em></a>.</td>
</tr>
<tr class="row-even"><td>Multiples</td>
<td>This graphs shows the disctribution of sequences for each clade contaning multiple hits. The definition of a Multiple hits is described in the <a class="reference internal" href="defs.html#multiples"><em>Multiples</em></a> section</td>
</tr>
<tr class="row-odd"><td>Trees</td>
<td>Described the breakdown of number of sequences assigned to internal nodes of the tree the clde tree per sample. The tree representation show the combined counts for all
the samples</td>
</tr>
<tr class="row-even"><td>Breakdown</td>
<td>Shows the Sunburst represrntation of Clade and sutypes by Tree</td>
</tr>
</tbody>
</table>
<div class="section" id="clades-view">
<h3>Clades View<a class="headerlink" href="#clades-view" title="Permalink to this headline">¶</a></h3>
<p>The Clades View shows a table view of the distribution of HITS,
NOHITS, LOW and AMBIGUOUS hits per sample.  Clicking the View Chart
provides access to the clades distribution for each sample. The
complete results and disbtribution of clades per sample can be
downloaded from the results main page (see <a class="reference internal" href="#main-results-page"><em>SymTyper Results Main Screen</em></a>).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/pie_chart.png"><img alt="Pie chart view of clade distribution" src="_images/pie_chart.png" style="width: 597.0px; height: 420.0px;" /></a>
<p class="caption">Pie Chart Distribution of Clade per Sample</p>
</div>
</div>
<div class="section" id="subtypes-view">
<h3>Subtypes View<a class="headerlink" href="#subtypes-view" title="Permalink to this headline">¶</a></h3>
<p>This Subtypes Views shows the breakdown of sybtypes per sample. The results
can be viewed independently for the <a class="reference internal" href="defs.html#perfect"><em>Perfect</em></a>, <a class="reference internal" href="defs.html#unique"><em>Unique</em></a> and the
<a class="reference internal" href="defs.html#shortnew"><em>ShortNew</em></a> subtypes. The subtypes are assigned based on the blast results of the query sequences to
the clade specific references.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/subtypes.png"><img alt="Subtypes view" src="_images/subtypes.png" style="width: 708.0px; height: 445.2px;" /></a>
<p class="caption">Subtypes Distribution per Clade</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Perfect</td>
<td>A query sequence that aligns perfectly or with very high similarity to a unique symbiont reference in the database (e.g., 100% similarity to 100% of the length of the target)</td>
</tr>
<tr class="row-odd"><td>Unique</td>
<td>A query sequence that aligns umabiguously to symbiont reference in the database. (e.g., ≥ user defined %
similarity to 100% target length and the bit score for the best hit is at least 3 orders or magnitude larger than than that for the second hit);</td>
</tr>
<tr class="row-even"><td>ShortNew</td>
<td>A query sequence shorer than the average sequence in the reference database
but which aligns with high similarity to a unique reference according to the dynamic similarity threshold (See <a class="reference internal" href="defs.html#dynamic-similarity"><em>Dynamic Similarity</em></a>)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiples-view">
<h3>Multiples View<a class="headerlink" href="#multiples-view" title="Permalink to this headline">¶</a></h3>
<p>The Multiples View is a graphical representation of corrected sybtypes
counts to which ambiguous sequences map. The algortihm used to
resolved multiple hits is described in the <a class="reference internal" href="defs.html#multiple-hits"><em>Ambiguous Hit Correction</em></a> and
detailed in the manuscript.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/multiples.png"><img alt="Subtypes view" src="_images/multiples.png" style="width: 584.5px; height: 472.0px;" /></a>
<p class="caption">Sybtypes Distribution for the Corrected Ambiguous Hits</p>
</div>
<p>The breakedown of subtypes for <a class="reference internal" href="defs.html#resolved"><em>Resolved</em></a> under the &#8220;Resolved tab&#8221;</p>
</div>
<div class="section" id="trees-view">
<h3>Trees View<a class="headerlink" href="#trees-view" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/multiples.png"><img alt="Subtypes view" src="_images/multiples.png" style="width: 584.5px; height: 472.0px;" /></a>
<p class="caption">Distribution of Ambiguous Sequences in the Clade Phylogeny.</p>
</div>
<p>For each clade phylogeny, this view compiles the number the number the
number of time an <a class="reference internal" href="defs.html#mrca"><em>Most Recent Common Ancestor</em></a> was identified for an ambiguous sequence
(after the <a class="reference internal" href="defs.html#multiple-hits"><em>Ambiguous Hit Correction</em></a> stage). The tree can downloaded in the
Newick format and viewed or parsed in phylogeny applications. A matrix
file comparing results across samples can be be found in output
archive available for download from the main page.</p>
</div>
<div class="section" id="breakdown-view">
<h3>Breakdown View<a class="headerlink" href="#breakdown-view" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/breakdown.png"><img alt="Subtypes view" src="_images/breakdown.png" style="width: 590.5px; height: 419.5px;" /></a>
</div>
<dl class="docutils">
<dt>This view summarizes using a Sunburst visualizaiton  the intricate structure of</dt>
<dd>Symbiodinium clades and subtypes in a single or between two samples,
through a user-friendly graphical representations names
Sunburst. Highlighting a level of the Sunburst charts diplay its
structure and the percentage of sample reads assigns to it.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Web-based Symtyper</a><ul>
<li><a class="reference internal" href="#brief-overview">Brief Overview</a><ul>
<li><a class="reference internal" href="#clades-view">Clades View</a></li>
<li><a class="reference internal" href="#subtypes-view">Subtypes View</a></li>
<li><a class="reference internal" href="#multiples-view">Multiples View</a></li>
<li><a class="reference internal" href="#trees-view">Trees View</a></li>
<li><a class="reference internal" href="#breakdown-view">Breakdown View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Symtyper_docs&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="defs.html"
                        title="next chapter">SymTyper&#8217;s Concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Web.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="defs.html" title="SymTyper’s Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Symtyper_docs’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Symtyper_docs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mahdi Belcaid.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>