\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Web-based SymTyper}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Web::doc}{{1}{3}{Web-based SymTyper\relax }{chapter.1}{}}
\newlabel{Web:welcome-to-symtyper-s-documentation}{{1}{3}{Web-based SymTyper\relax }{chapter.1}{}}
\newlabel{Web:web-based-symtyper}{{1}{3}{Web-based SymTyper\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Overview}{3}{section.1.1}}
\newlabel{Web:brief-overview}{{1.1}{3}{Brief Overview\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SymTyper's Main Screen}}{3}{figure.1.1}}
\newlabel{Web:fig1}{{1.1}{3}{SymTyper's Main Screen\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces New SymTyper Analysis Screen}}{4}{figure.1.2}}
\newlabel{Web:fig2}{{1.2}{4}{New SymTyper Analysis Screen\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processing Screen and Job URL}}{4}{figure.1.3}}
\newlabel{Web:fig3}{{1.3}{4}{Processing Screen and Job URL\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SymTyper Results Main Screen}}{4}{figure.1.4}}
\newlabel{Web:main-results-page}{{1.4}{4}{SymTyper Results Main Screen\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clades View}{5}{subsection.1.1.1}}
\newlabel{Web:clades-view}{{1.1.1}{5}{Clades View\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pie Chart Distribution of Clade per Sample}}{5}{figure.1.5}}
\newlabel{Web:pie-chart}{{1.5}{5}{Pie Chart Distribution of Clade per Sample\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subtypes View}{5}{subsection.1.1.2}}
\newlabel{Web:subtypes-view}{{1.1.2}{5}{Subtypes View\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Subtypes Distribution per Clade}}{6}{figure.1.6}}
\newlabel{Web:subtype-view}{{1.6}{6}{Subtypes Distribution per Clade\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiples View}{6}{subsection.1.1.3}}
\newlabel{Web:multiples-view}{{1.1.3}{6}{Multiples View\relax }{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Subtypes Distribution for the Corrected Ambiguous Hits}}{6}{figure.1.7}}
\newlabel{Web:multiplesview}{{1.7}{6}{Subtypes Distribution for the Corrected Ambiguous Hits\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Trees View}{6}{subsection.1.1.4}}
\newlabel{Web:trees-view}{{1.1.4}{6}{Trees View\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Breakdown View}{7}{subsection.1.1.5}}
\newlabel{Web:breakdown-view}{{1.1.5}{7}{Breakdown View\relax }{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Subtype Breakdown Vizualization}}{7}{figure.1.8}}
\newlabel{Web:sunburst}{{1.8}{7}{Subtype Breakdown Vizualization\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line Symtyper}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CommandLine::doc}{{2}{9}{Command Line Symtyper\relax }{chapter.2}{}}
\newlabel{CommandLine:command-line-symtyper}{{2}{9}{Command Line Symtyper\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Symtyper's requirements}{9}{section.2.1}}
\newlabel{CommandLine:installing-symtyper-s-requirements}{{2.1}{9}{Installing Symtyper's requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running Symtyper sub-program}{9}{section.2.2}}
\newlabel{CommandLine:running-symtyper-sub-program}{{2.2}{9}{Running Symtyper sub-program\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}clade}{9}{subsection.2.2.1}}
\newlabel{CommandLine:clade}{{2.2.1}{9}{clade\relax }{subsection.2.2.1}{}}
\newlabel{CommandLine:id1}{{2.2.1}{9}{clade\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{9}{subsubsection*.3}}
\newlabel{CommandLine:usage}{{2.2.1}{9}{usage\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{9}{subsubsection*.4}}
\newlabel{CommandLine:input}{{2.2.1}{9}{Input\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ouptut}{10}{subsubsection*.5}}
\newlabel{CommandLine:ouptut}{{2.2.1}{10}{Ouptut\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}subtype}{10}{subsection.2.2.2}}
\newlabel{CommandLine:subtype}{{2.2.2}{10}{subtype\relax }{subsection.2.2.2}{}}
\newlabel{CommandLine:id2}{{2.2.2}{10}{subtype\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{10}{subsubsection*.6}}
\newlabel{CommandLine:id3}{{2.2.2}{10}{Input\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{10}{subsubsection*.7}}
\newlabel{CommandLine:output}{{2.2.2}{10}{Output\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}resolveMultipleHits}{10}{subsection.2.2.3}}
\newlabel{CommandLine:id4}{{2.2.3}{10}{resolveMultipleHits\relax }{subsection.2.2.3}{}}
\newlabel{CommandLine:resolvemultiplehits}{{2.2.3}{10}{resolveMultipleHits\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{10}{subsubsection*.8}}
\newlabel{CommandLine:id5}{{2.2.3}{10}{Input\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{10}{subsubsection*.9}}
\newlabel{CommandLine:id6}{{2.2.3}{10}{Output\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}builPlacementTree}{11}{subsection.2.2.4}}
\newlabel{CommandLine:id7}{{2.2.4}{11}{builPlacementTree\relax }{subsection.2.2.4}{}}
\newlabel{CommandLine:builplacementtree}{{2.2.4}{11}{builPlacementTree\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{11}{subsubsection*.10}}
\newlabel{CommandLine:id8}{{2.2.4}{11}{Input\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{11}{subsubsection*.11}}
\newlabel{CommandLine:id9}{{2.2.4}{11}{Output\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}makeTSV}{11}{subsection.2.2.5}}
\newlabel{CommandLine:id10}{{2.2.5}{11}{makeTSV\relax }{subsection.2.2.5}{}}
\newlabel{CommandLine:maketsv}{{2.2.5}{11}{makeTSV\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{11}{subsubsection*.12}}
\newlabel{CommandLine:id11}{{2.2.5}{11}{Input\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{11}{subsubsection*.13}}
\newlabel{CommandLine:id12}{{2.2.5}{11}{Output\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SymTyper's Concepts}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defs::doc}{{3}{13}{SymTyper's Concepts\relax }{chapter.3}{}}
\newlabel{defs:symtyper-s-concepts}{{3}{13}{SymTyper's Concepts\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}}
\newlabel{defs:definitions}{{3.1}{13}{Definitions\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HIT}{13}{subsection.3.1.1}}
\newlabel{defs:hits}{{3.1.1}{13}{HIT\relax }{subsection.3.1.1}{}}
\newlabel{defs:hit}{{3.1.1}{13}{HIT\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NOHIT}{13}{subsection.3.1.2}}
\newlabel{defs:nohits}{{3.1.2}{13}{NOHIT\relax }{subsection.3.1.2}{}}
\newlabel{defs:nohit}{{3.1.2}{13}{NOHIT\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AMBIGUOUS}{13}{subsection.3.1.3}}
\newlabel{defs:ambiguous}{{3.1.3}{13}{AMBIGUOUS\relax }{subsection.3.1.3}{}}
\newlabel{defs:id1}{{3.1.3}{13}{AMBIGUOUS\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Perfect}{13}{subsection.3.1.4}}
\newlabel{defs:perfect}{{3.1.4}{13}{Perfect\relax }{subsection.3.1.4}{}}
\newlabel{defs:id2}{{3.1.4}{13}{Perfect\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unique}{13}{subsection.3.1.5}}
\newlabel{defs:unique}{{3.1.5}{13}{Unique\relax }{subsection.3.1.5}{}}
\newlabel{defs:id3}{{3.1.5}{13}{Unique\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}New}{13}{subsection.3.1.6}}
\newlabel{defs:new}{{3.1.6}{13}{New\relax }{subsection.3.1.6}{}}
\newlabel{defs:id4}{{3.1.6}{13}{New\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}ShortNew}{14}{subsection.3.1.7}}
\newlabel{defs:id5}{{3.1.7}{14}{ShortNew\relax }{subsection.3.1.7}{}}
\newlabel{defs:shortnew}{{3.1.7}{14}{ShortNew\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Multiples}{14}{subsection.3.1.8}}
\newlabel{defs:id6}{{3.1.8}{14}{Multiples\relax }{subsection.3.1.8}{}}
\newlabel{defs:multiples}{{3.1.8}{14}{Multiples\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Short}{14}{subsection.3.1.9}}
\newlabel{defs:id7}{{3.1.9}{14}{Short\relax }{subsection.3.1.9}{}}
\newlabel{defs:short}{{3.1.9}{14}{Short\relax }{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Dynamic Similarity}{14}{subsection.3.1.10}}
\newlabel{defs:dynamic-similarity}{{3.1.10}{14}{Dynamic Similarity\relax }{subsection.3.1.10}{}}
\newlabel{defs:id8}{{3.1.10}{14}{Dynamic Similarity\relax }{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Ambiguous Hit Correction}{14}{subsection.3.1.11}}
\newlabel{defs:multiple-hits}{{3.1.11}{14}{Ambiguous Hit Correction\relax }{subsection.3.1.11}{}}
\newlabel{defs:ambiguous-hit-correction}{{3.1.11}{14}{Ambiguous Hit Correction\relax }{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Resolved}{15}{subsection.3.1.12}}
\newlabel{defs:resolved}{{3.1.12}{15}{Resolved\relax }{subsection.3.1.12}{}}
\newlabel{defs:id9}{{3.1.12}{15}{Resolved\relax }{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Lowest Common Ancestor}{15}{subsection.3.1.13}}
\newlabel{defs:lowest-common-ancestor}{{3.1.13}{15}{Lowest Common Ancestor\relax }{subsection.3.1.13}{}}
\newlabel{defs:lca}{{3.1.13}{15}{Lowest Common Ancestor\relax }{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Placement Tree}{15}{subsection.3.1.14}}
\newlabel{defs:placement-tree}{{3.1.14}{15}{Placement Tree\relax }{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}TSV Format}{15}{subsection.3.1.15}}
\newlabel{defs:tsv}{{3.1.15}{15}{TSV Format\relax }{subsection.3.1.15}{}}
\newlabel{defs:tsv-format}{{3.1.15}{15}{TSV Format\relax }{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Samples File}{15}{subsection.3.1.16}}
\newlabel{defs:samples-file}{{3.1.16}{15}{Samples File\relax }{subsection.3.1.16}{}}
\newlabel{defs:samplefile}{{3.1.16}{15}{Samples File\relax }{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input File Formats}{15}{section.3.2}}
\newlabel{defs:input-file-formats}{{3.2}{15}{Input File Formats\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fasta Input Format}{15}{subsection.3.2.1}}
\newlabel{defs:fasta-input-format}{{3.2.1}{15}{Fasta Input Format\relax }{subsection.3.2.1}{}}
\newlabel{defs:inputformat}{{3.2.1}{15}{Fasta Input Format\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clade Output Format}{15}{section.3.3}}
\newlabel{defs:clade-output-format}{{3.3}{15}{Clade Output Format\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HITS OUTPUT}{15}{subsection.3.3.1}}
\newlabel{defs:hitsout}{{3.3.1}{15}{HITS OUTPUT\relax }{subsection.3.3.1}{}}
\newlabel{defs:hits-output}{{3.3.1}{15}{HITS OUTPUT\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NOHITS OUTPUT}{16}{subsection.3.3.2}}
\newlabel{defs:nohitsout}{{3.3.2}{16}{NOHITS OUTPUT\relax }{subsection.3.3.2}{}}
\newlabel{defs:nohits-output}{{3.3.2}{16}{NOHITS OUTPUT\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AMBIGUOUS OUTPUT}{16}{subsection.3.3.3}}
\newlabel{defs:ambiguousout}{{3.3.3}{16}{AMBIGUOUS OUTPUT\relax }{subsection.3.3.3}{}}
\newlabel{defs:ambiguous-output}{{3.3.3}{16}{AMBIGUOUS OUTPUT\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LOWOUT}{16}{subsection.3.3.4}}
\newlabel{defs:id10}{{3.3.4}{16}{LOWOUT\relax }{subsection.3.3.4}{}}
\newlabel{defs:lowout}{{3.3.4}{16}{LOWOUT\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MULTIPLE OUTPUT}{16}{subsection.3.3.5}}
\newlabel{defs:multipleout}{{3.3.5}{16}{MULTIPLE OUTPUT\relax }{subsection.3.3.5}{}}
\newlabel{defs:multiple-output}{{3.3.5}{16}{MULTIPLE OUTPUT\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subtype Output Formats}{16}{section.3.4}}
\newlabel{defs:subtype-output-formats}{{3.4}{16}{Subtype Output Formats\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NEWOUT}{16}{subsection.3.4.1}}
\newlabel{defs:newout}{{3.4.1}{16}{NEWOUT\relax }{subsection.3.4.1}{}}
\newlabel{defs:id11}{{3.4.1}{16}{NEWOUT\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}PERFECT OUTPUT}{16}{subsection.3.4.2}}
\newlabel{defs:perfect-output}{{3.4.2}{16}{PERFECT OUTPUT\relax }{subsection.3.4.2}{}}
\newlabel{defs:perfectout}{{3.4.2}{16}{PERFECT OUTPUT\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SHORT OUTPUT}{17}{subsection.3.4.3}}
\newlabel{defs:short-output}{{3.4.3}{17}{SHORT OUTPUT\relax }{subsection.3.4.3}{}}
\newlabel{defs:shortout}{{3.4.3}{17}{SHORT OUTPUT\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SHORTNEW OUTPUT}{17}{subsection.3.4.4}}
\newlabel{defs:shortnewout}{{3.4.4}{17}{SHORTNEW OUTPUT\relax }{subsection.3.4.4}{}}
\newlabel{defs:shortnew-output}{{3.4.4}{17}{SHORTNEW OUTPUT\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}UNIQUE OUTPUT}{17}{subsection.3.4.5}}
\newlabel{defs:unique-output}{{3.4.5}{17}{UNIQUE OUTPUT\relax }{subsection.3.4.5}{}}
\newlabel{defs:uniqueout}{{3.4.5}{17}{UNIQUE OUTPUT\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ResolveMultipleHits Output Formats}{17}{section.3.5}}
\newlabel{defs:resolvemultiplehits-output-formats}{{3.5}{17}{ResolveMultipleHits Output Formats\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Corrected Output All Clade}{17}{subsection.3.5.1}}
\newlabel{defs:correctedall}{{3.5.1}{17}{Corrected Output All Clade\relax }{subsection.3.5.1}{}}
\newlabel{defs:corrected-output-all-clade}{{3.5.1}{17}{Corrected Output All Clade\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Resolved Output All Clades}{17}{subsection.3.5.2}}
\newlabel{defs:resolvedall}{{3.5.2}{17}{Resolved Output All Clades\relax }{subsection.3.5.2}{}}
\newlabel{defs:resolved-output-all-clades}{{3.5.2}{17}{Resolved Output All Clades\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Corrected Output Per Clade}{17}{subsection.3.5.3}}
\newlabel{defs:correctedperclade}{{3.5.3}{17}{Corrected Output Per Clade\relax }{subsection.3.5.3}{}}
\newlabel{defs:corrected-output-per-clade}{{3.5.3}{17}{Corrected Output Per Clade\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Newick NHX Format}{18}{subsection.3.5.4}}
\newlabel{defs:newick-nhx-format}{{3.5.4}{18}{Newick NHX Format\relax }{subsection.3.5.4}{}}
\newlabel{defs:newick}{{3.5.4}{18}{Newick NHX Format\relax }{subsection.3.5.4}{}}
